host store_db  mrtimeout 127.0.0.1/32  scram-sha-256
host another_store_db mrtimeout 127.0.0.1/32 scram-sha-256

# These rules written before, can be merged into a single one
host store_db,another_store_db mrtimeout 127.0.0.1/32 scram-sha-256

host store_db_1 luca 127.0.0.1/32 scram-sha-256
host store_db_1 enrico 127.0.0.1/32 scram-sha-256

# These rules written before, can be merged into a single one also

host store_db_1 luca,enrico 127.0.0.1/32 scram-sha-256