-- ###########################################
-- ########### pl query templates ############
-- ###########################################
--
-- Get name and description of all the programming languages whose mode execution is 'x'
SELECT name, description
FROM pl
WHERE mode_execution_id IN (SELECT id FROM pl_mode_execution WHERE name LIKE 'interpreter')
ORDER BY name DESC
LIMIT 10;

-- Get name and description of all the programming languages whose level is 'x'
SELECT name, description
FROM pl
WHERE level_id IN (SELECT id FROM pl_level WHERE name LIKE 'high');

-- Get name and description of all the programming languages whose level is 'x' and execution 'y'
SELECT name, description
FROM pl
WHERE level_id IN (SELECT id FROM pl_level WHERE name LIKE 'low')
AND mode_execution_id IN (SELECT id FROM pl_mode_execution WHERE name LIKE 'compile%');

-- Select all with all the attributes
SELECT p.name, p.description, m.name AS mode_execution_name, l.name AS level_name
FROM pl AS p LEFT JOIN pl_mode_execution AS m ON p.mode_execution_id = m.id
  LEFT JOIN pl_level AS l ON p.level_id = l.id
ORDER BY p.name DESC
LIMIT 100;

-- #######################################################
-- ########### pl_resource_pl query templates ############
-- #######################################################
--
-- Get all the resources from a language, with the link, description of the link
-- category name, resource type and language
SELECT p.name, r.value, r.description, c.name AS category_name, l.name AS language_name, rt.name AS resource_type_name
FROM pl_resource_pl AS plr LEFT JOIN pl AS p ON plr.pl_id = p.id
LEFT JOIN pl_resource AS r ON plr.resource_id = r.id
LEFT JOIN pl_category AS c ON r.category_id = c.id
LEFT JOIN languages AS l ON r.language_id = l.id
LEFT JOIN pl_resource_type AS rt ON r.resource_type_id = rt.id;