DROP TABLE IF EXISTS users;

CREATE TABLE users(
  user_id INT,
  user_name TEXT NOT NULL,
  UNIQUE(user_name)
);

-- ERROR:  column "user_id" of relation "users" must be declared NOT NULL before identity can be added
ALTER TABLE users
ALTER COLUMN user_id
ADD GENERATED ALWAYS AS IDENTITY;

-- Altering table/column to not null
ALTER TABLE users
ALTER COLUMN user_id
SET NOT NULL;

-- Altering table/column to GENERATED ALWAYS AS IDENTITY
ALTER TABLE users
ALTER COLUMN user_id
ADD GENERATED ALWAYS AS IDENTITY;

INSERT INTO users(user_name)
VALUES
  ('mrtimeout'),
  ('Pedro');

-- Altering table/column to GENERATED BY DEFAULT so we can set custom user_id values.
ALTER TABLE users
ALTER COLUMN user_id
SET GENERATED BY DEFAULT;

INSERT INTO users(user_id, user_name)
VALUES
  ((SELECT user_id+2 FROM users ORDER BY user_id DESC LIMIT 1), 'superman');

-- Finally dropping the identity recently added to user_id column inside users table.
ALTER TABLE users
ALTER COLUMN user_id
DROP IDENTITY IF EXISTS;

-- Hint: If we want to remove the NOT NULL constraint in a column, we
-- have to execute
ALTER TABLE users
ALTER COLUMN user_id
DROP NOT NULL;