DROP TABLE IF EXISTS users;

-- Important stuff from here

CREATE TABLE users(
  user_id SMALLINT GENERATED BY DEFAULT AS IDENTITY,
  user_name TEXT NOT NULL,
  PRIMARY KEY(user_id),
  UNIQUE(user_name)
);

INSERT INTO users(user_name)
VALUES
  ('mrtimeout'),
  ('Pedro');

-- Notice how we can insert a custom user_id without getting an error...
INSERT INTO users(user_id, user_name)
VALUES
  ((SELECT user_id+1 FROM users ORDER BY user_id DESC LIMIT 1), 'some_name');

-- Notice how we can update the user_id value without getting an error...
UPDATE users
SET user_id = 100
WHERE user_name like 'mrtimeout';

SELECT * FROM users WHERE user_name like 'mrtimeout';