\c testing;

CREATE TABLE dumb_table (
  id INT GENERATED BY DEFAULT AS IDENTITY,
  name TEXT NOT NULL,
  amount INT NOT NULL DEFAULT 0,
  PRIMARY KEY(id),
  UNIQUE(name)
);

-- It does not update the table. When using constraint, you have to look for it inside \d+ dumb_table.
INSERT INTO dumb_table (id, name, amount)
VALUES 
  (1, 'first', 10),
  (1, 'second', 20),
  (1, 'third', 30),
  (1, 'fourth', 40)
ON CONFLICT ON CONSTRAINT dumb_table_pkey
DO NOTHING;

-- If we try to upsert more than one at a time, we will get an error...
INSERT INTO dumb_table (id, name, amount)
VALUES
  (1, 'first', 10)
ON CONFLICT ON CONSTRAINT dumb_table_pkey
DO UPDATE SET amount = EXCLUDED.amount + dumb_table.amount;

-- This insert operation is going to break...
INSERT INTO dumb_table (id, name, amount)
VALUES
  (1, 'first', 10),
  (1, 'first', 20)
ON CONFLICT (id)
DO UPDATE SET amount = EXCLUDED.amount + dumb_table.amount;